<!DOCTYPE html>
<html>
<head>
	<title>Conical Gradient</title>
	<link rel="stylesheet" type="text/css" href="style/css/main.css">
</head>
<body>
	<div class="wheel">
		<div class="gradient-cap"></div>
		<ul class="umbrella">
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
			<li class="color"></li>
		</ul>
		<div class="current-color"></div>
	</div>
	<div class="color-indicator-wrapper">
		<div class="top-left-quadrant">
			<!-- <div class="color-indicator"></div> -->
		</div>
		<div class="top-right-quadrant">
			<div class="color-indicator">
				<span>80%</span>
			</div>
		</div>
		<div class="bottom-left-quadrant">
			<!-- <div class="color-indicator"></div> -->
		</div>
		<div class="bottom-right-quadrant">
			<!-- <div class="color-indicator"></div> -->
		</div>
	</div>
</body>
</html>